<view>
    <!--搜索框-->
    <form bindsubmit='formSubmit'>
        <view class='search'>
            <view class='box1'>
                <input class='search-input' type='text' placeholder="图书名称/作者名字" placeholder-class="search-placeholder" name='bookname' />
            </view>
            <view class='box2'>
                <button formType='submit' class='search-title'>搜索</button>
            </view>
        </view>
    </form>
    <view class='container root'>
        <block wx:for="{{datas}}" wx:for-item="data" wx:key="*this3">
        <!--单个item模板-->
        <view class='book-root'>
            <!--图书封面部分-->
            <view class="book-img-root">
            <image class="book-img-bg" src="../assets/img/bg01.jpg"></image>
            <image class="book-img" src="{{data.pic}}"  bindtap='clickBook' data-id='{{data._id}}'></image>
            </view>
            <!--图书标题-->
            <view class="book-title">{{data.name}}<font class='book-author'>({{data.author}})</font></view>
            <!--图书内容-->
            <view class="book-content">{{data.introduction}}</view>
        </view>
        </block>
    </view>
    <!--没有找到相关图书-->
    <view wx:if='{{none > 0}}' class='nonetext'>
        <text>没有找到相关图书</text>
    </view>
</view>